{
  "name": "trailing-slash-it",
  "version": "0.3.0",
  "description": "Add or remove trailing slashes.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "prepublish": "npm run build && npm test",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misund/trailing-slash-it.git"
  },
  "keywords": [
    "trailing slashes",
    "forward slashes",
    "backslashes",
    "slashes",
    "string manipulation"
  ],
  "author": "misund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/misund/trailing-slash-it/issues"
  },
  "homepage": "https://github.com/misund/trailing-slash-it#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "mocha": "^7.1.1"
  }
}
